[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    beta_users: marker for beta users
    # For checking:
    mark1: marker for mark1 tests
    mark2: marker for mark2 tests
    mark3: marker for mark3 tests
    mark4: marker for mark4 tests
    mark5: marker for mark5 tests

